# Swift

./: build.gradle  google-services.json  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/hovahs/swift/: ExampleInstrumentedTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/hovahs/swift/: HistoryActivity.java  HistorySingleActivity.java  MapsActivity.java  PayPalConfig.java  RavePayActivity.java  onAppKilled.java
src/main/java/com/hovahs/swift/Customer/: CustomerMapActivity.java  CustomerSettingsActivity.java
src/main/java/com/hovahs/swift/Driver/: DriverMapActivity.java  DriverSettingsActivity.java
src/main/java/com/hovahs/swift/Login/: AuthenticationActivity.java  LauncherActivity.java  LoginActivity.java  LoginFragment.java  MenuFragment.java  RegisterFragment.java
src/main/java/com/hovahs/swift/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
src/main/res/drawable/: launch_screen.xml
src/main/res/layout/: activity_authentication.xml  activity_costumer_content.xml  activity_customer_settings.xml  activity_driver_content.xml  activity_driver_settings.xml  activity_history.xml  activity_history_single.xml  activity_main.xml  activity_map.xml  activity_map_customer.xml  fragment_login.xml  fragment_menu.xml  fragment_registration.xml  item_history.xml  nav_header_main.xml
src/main/res/menu/: map.xml
src/main/res/menu-v26/: activity_main_drawer.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/hovahs/swift/: ExampleUnitTest.java
